<!DOCTYPE html>
<html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Issue Node Graph</title>
<script src="d3.min.js"></script>

<script src="Graph.js"></script>

</head>
<style>
#tooltip {
        position: absolute;
        width: auto;
        height: auto;
        padding: 5px;
        background-color: white;
		opacity: 0.8;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
        pointer-events: none;
}

#tooltip.hidden {
        display: none;
}

#tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 16px;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}


</style>

<body>
<div id="tooltip" class="hidden">
        <p><strong>Knowledge Item</strong></p>
        <p>Name: <span id="name">100</span></p>
		<p>Number: <span id="number">100</span></p>
		<p>X: <span id="x">100</span></p>
		<p>Y: <span id="y">100</span></p>
</div>
<div id="buttons" class="button">
	<button id="buttonInit">Initialize Graph</button>
	<button id="buttonStart">Start</button>
	<button id="buttonNext">Next</button>
	<button id="buttonPrevious">Previous</button>
	<button id="buttonResume">Resume</button>
	<button id="buttonStop">Stop</button>
</div>
<div id="NodeIndex" class="hidden" style="display:none">0</div>
<div id="Graph"></div>
<script>
        document.getElementById("buttonInit").onclick = function() {
		initializeGraph();
	}
        document.getElementById("buttonStart").onclick = function() {
		playTransition();
	}
	document.getElementById("buttonNext").onclick = function() {
		playTransitionFromIndex(parseInt(document.getElementById("NodeIndex").innerText));
		document.getElementById("NodeIndex").innerText = String(parseInt(document.getElementById("NodeIndex").innerText) + 1);
	}
	document.getElementById("buttonPrevious").onclick = function() {
		document.getElementById("NodeIndex").innerText = String(parseInt(document.getElementById("NodeIndex").innerText) - 1);
		playTransitionFromIndex(parseInt(document.getElementById("NodeIndex").innerText));
	}
	document.getElementById("buttonStop").onclick = function() {
		pauseTransitions();
	}
	document.getElementById("buttonResume").onclick = function() {
		resumeTransition(parseInt(document.getElementById("NodeIndex").innerText));
	}
</script>
</body>
</html>
 
 